/*Fuentes*/
:root{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}
/*----------CABEZERA----------*/
.menu{
    position: fixed;
    width: 40vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    opacity: .7;
    transform:translateX(-50vw);
    transition: transform .3s;
    z-index: 1000;
}
.move{
    transform:translateX(0);
}
.menu-item{
    width: 100%;
    flex:0 0 16.6666%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
}

.menu-item:hover{
    text-decoration: underline;
    background-color: #000;
}

.btn-hamburguesa{
    position: fixed;
    background-color:#30cfd0;
    border-radius: 50%;
    top: 15px;
    right: 15px;
    opacity: .8;
    z-index: 900;
}
.header{
    width: 100vw;
    height: 65vh;
    position: relative;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right, rgba(79, 172, 254, 0.966) 0%, rgba(0, 241, 254, 0.74) 100%), url("../img/maya-maceka-yW-Qgw_IJXg-unsplash\(WALLPAPER\).jpg");
    background-blend-mode: soft-light,screen;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.container-title{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-size: 10px;
    color: #aaa;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.hidden{
    display: none;
}

/*----------MAIN----------*/
section{
    margin: 30px auto;
    width: 90vw;
}

.subtitle{
    text-align: center;
    color: #330867;
    text-decoration: underline;
}
/*-----Products-----*/
.section-products{
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 95%;
    grid-template-areas: 
    "title         title"
    "contenido contenido";
    gap: 10px;
}
.section-products h3{
    grid-area: title;
}
.container-products{
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, max-content));
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    gap: 5px;
}
.container-descripcion{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-descripcion-item{
    margin-top: 5px;
}
.container-descripcion-item p{
    text-align: center;
}

.container-descripcion-item h4{
    display: flex;
    justify-content: center;
}
.container-descripcion-item h4 span{
    background-color: #330867;
    display: inline-block;
    margin-right: 2px;
    width: 15px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
}

.container-descripcion-item h4{
    color: #330867df;
}

/*-----Galleri-----*/
.color-galleri{
    background-color: #33086767;
    padding-top: .5px;
    padding-bottom: .5px;
}
.section-galleri{
    height: auto;
}
.container-galleri{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    justify-content: center;
    gap: 5px;
}
.container-galleri-item img{
    width: 280px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.container-galleri-item img:hover{
    border: 1px solid #30cfd0;
    position: relative;
    transform: scale(1.1);
}

/*-----Clientes-----*/
.container-clients{
    height: auto;
    padding: .5px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 95%;
    grid-template-areas: "titulo" "contenido";
    gap: 15px;
}
.container-clients .subtitle{
    grid-area: titulo;
}
.container-mesage{
    grid-area: contenido;
}

.container-mesage{
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    gap: 5px;
    justify-content: center;
    align-content: center;
}

.container-mesage-item{
    padding: 5px;
    background-color: #330867;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-mesage img{
    width: 150px;
    height: 150px;
    border: 1px solid #30cfd0;
    border-radius: 50%;
}

.container-clients-item-comentario{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

/*-----Servicios-----*/
.container-servicios{
    height: auto;
    padding: .5px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 95%;
    grid-template-areas: "titulo" "contenido";
    gap: 15px;
}

.container-servicios .subtitle{
    grid-area: titulo;
}

.container-servicios-tipos{
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    gap: 5px;
    justify-content: center;
    align-content: center;
}

.container-servicios-tipos-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #30cfd0;
}

.container-servicios-tipos-item h4{
    color: #330867aa;
}

/*-----Footer-----*/
.contac-us{
    background-color: #000;
    color: #aaa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.end-page{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.datos-contacto{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.datos-contacto-item{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.datos-contacto-item h5{
    color: #ccc;
    text-decoration: underline;
}

.line{
    width: 100vw;
    height: .8vh;
    background-color: #fff;
    margin-bottom: 5px;
}
.end-page p{
    color: #fff;
}

/*----------Media Queries----------*/

@media screen and (min-width: 350px){
    .container-descripcion-item p{
        text-align: justify;
    }
}

@media screen and (min-width: 550px){
    .datos-contacto-item{
        transform: scale(1.2);

        flex: 0 0 50%;
    }
    .datos-contacto{
        flex-wrap: wrap;
        flex-direction: row;
    }
}

@media screen and (min-width: 650px){
    .datos-contacto-item{
        flex: 0 0 33.3333%;
    }
    .container-products{
        grid-area: contenido;
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        gap: 5px;
    }
    .container-title{
        transform: scale(1.5);
    }
    .subtitle{
        transform: scale(1.5);
    }
    .end-page p{
        transform: scale(1.5);
    }
}

@media screen and (min-width: 810px){
    .container-products{
        grid-template-columns:1fr 1fr;
    }
    .container-descripcion-item h4{
        justify-content: start;
    }
    .menu{
        position: absolute;
        width: 100%;
        top: 0;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-image: none;
        opacity: 1;
        transform:translateX(0);
    }
    .menu-item{
        height: 100%;
    }
    .menu-item:hover{
        background-color: #30cfd0;
        opacity: .5;
        color: #000;
    }
    .btn-hamburguesa{
        display: none;
    }

    .container-mesage{
        grid-template-columns: 1fr 1fr;
    }
    .container-servicios-tipos{
        display: flex;
        justify-content: space-evenly;
    }
    .container-servicios-tipos-item{
        flex: 0 0 30%;
        border: none;
    }

    .end-page p{    
        margin-top: 10px;
        padding-bottom: 10px;
        transform: scale(2);
        padding: .1px;
    }
    .line{
        background-color: #30cfd0;
    }
}   